REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://aahlbynwdjqboucpjfoo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaGxieW53ZGpxYm91Y3BqZm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTI0MjEsImV4cCI6MjA1NjI4ODQyMX0.9vGhf0i9R2d008BRlQPv3UQ_Ctw0Ab3xqiq8-xeLu0o
