# backend/.env
SECRET_KEY=supersecretkey123
DEFAULT_CONNECTION_STRING=duckdb:///C:/Users/mhard/PycharmProjects/sparvidata/backend/my_database.duckdb
SUPABASE_URL=https://aahlbynwdjqboucpjfoo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaGxieW53ZGpxYm91Y3BqZm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTI0MjEsImV4cCI6MjA1NjI4ODQyMX0.9vGhf0i9R2d008BRlQPv3UQ_Ctw0Ab3xqiq8-xeLu0o
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaGxieW53ZGpxYm91Y3BqZm9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDcxMjQyMSwiZXhwIjoyMDU2Mjg4NDIxfQ.rhXKhLFhcO7HOHaiPKdTKAecYOLf0NFmpknl4bRMwqw