# Flask Application Settings
SECRET_KEY=supersecretkey123
FLASK_ENV=development

# Default Connection String (Snowflake)
DEFAULT_CONNECTION_STRING=snowflake://username:password@account/database/schema?warehouse=warehouse

# Snowflake Credentials
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=public

# Other Database Settings
DUCKDB_PATH=./backend/my_database.duckdb

# Supabase Configuration
SUPABASE_URL=https://aahlbynwdjqboucpjfoo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaGxieW53ZGpxYm91Y3BqZm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTI0MjEsImV4cCI6MjA1NjI4ODQyMX0.9vGhf0i9R2d008BRlQPv3UQ_Ctw0Ab3xqiq8-xeLu0o
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaGxieW53ZGpxYm91Y3BqZm9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDcxMjQyMSwiZXhwIjoyMDU2Mjg4NDIxfQ.rhXKhLFhcO7HOHaiPKdTKAecYOLf0NFmpknl4bRMwqw

# Application Settings
MAX_PREVIEW_ROWS=50